<!DOCTYPE html>
<html>

<head>
	<title>home</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet" />
	<style>
		body {
			font-family: 'Gaegu', cursive;
			font-size: 18px;
			background: #181a1b;
			color: #ccc;
			text-shadow: 1px 1px 2px #222;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Gaegu', cursive;
			color: #eee;
			font-weight: 700;
			padding: 6px;
			margin: 0;
		}
		.w3-input {
			color: #ccc;
			background: none;
			border-bottom: 4px solid #776e62;
			text-shadow: 1px 1px 2px #222;
			transition: border 0.3s ease;
		}
		textarea:focus,
		input:focus {
			outline: 0;
			border;
			0;
			border-bottom: 4px solid #4d79ff;
		}
		::placeholder {
			color: #999;
			text-shadow: 1px 1px 2px #222;
		}		
		.w3-ul li {
			line-height: 20px;
			padding: 0;
			border: 0;
		}
		a,
		a > span {
			position: relative;
			color: #999;
			text-decoration: none;
			line-height: 22px;
			transition: color .3s ease-in-out;
		}
		a:hover {
			color: #eee;
		}
		a:before,
		a:after,
		a > span:before,
		a > span:after {
			content: '';
			position: absolute;
			transition: transform .3s ease-in-out;
		}
		.effect {
			padding-top: 0;
		}
		.effect:before {
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 2px;
			background: #4d79ff;
			transform: scaleX(0);
		}
		.effect:hover:before {
			transform: scaleX(0.85);
		}
		img {
			display: block;
			margin-bottom: -25px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="w3-container w3-display-middle w3-centered" style="width: 22em; margin-top: -4em;">
		<img src="mountain2.png"/>
		<form method="get" action="https://www.google.com/search">
			<input class="w3-input w3-center w3-section" type="text" name="q" placeholder="winners don't quit, quitters don't win" />
		</form
		<div class="w3-cell-row">
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Entertainment</h4></li>
					<li><a class="effect" href="https://youtube.com">Youtube</a></li>
					<li><a class="effect" href="https://netflix.com">Netflix</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Social</h4></li>
					<li><a class="effect" href="https://instagram.com">Instagram</a></li>
					<li><a class="effect" href="https://web.whatsapp.com">Whatsapp</a></li>
				</ul>
			</div>
			<div class="w3-container w3-cell w3-mobile">
				<ul class="w3-ul w3-center">
					<li><h4>Work</h4></li>
					<li><a class="effect" href="https://mail.google.com/mail/u/0/">Gmail</a></li>
					<li><a class="effect" href="https://classroom.google.com/u/0">Classroom</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
